{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "ConnectionStrings": {
    "StaffingManagementSystemDb": "Server=DESKTOP-1QS0V3P;Database=StaffingManagementSystemDb;User Id=sa;Password=admin123;TrustServerCertificate=True;"
    //"StaffingManagementSystemDb": "Server=80.65.208.158;Database=rotechno_StaffingManagementSystemDb;User Id=rotechno_staff;Password=Itmcs@staff123;TrustServerCertificate=True;"
  },
  "Jwt": {
    "SecretKey": "6euORdjetwmWCxMN4PMxBE5rilRhvu80"
  },
  "FrontendBaseUrl": "http://localhost:5173",
  "Email": {
    "SmtpHost": "mail.itmusketeers.in",
    "SmtpPort": 587,
    "SmtpUsername": "developer1@itmusketeers.in",
    "SmtpPassword": "B!zs0ft@999",
    "FromAddress": "developer1@itmusketeers.in",
    "FromName": "Staffing Management System",
    "EnableSsl": true,
    "EnableTestMode": true,
    "TestToEmailAddress": "viralsarvaiya84@gmail.com"
  }
}
