{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"StaffingManagementSystemDb": "Server=DESKTOP-1QS0V3P;Database=StaffingManagementSystemDb;User Id=sa;Password=admin123;TrustServerCertificate=True;"
    "StaffingManagementSystemDb": "Server=80.65.208.158;Database=rotechno_StaffingManagementSystemDb;User Id=rotechno_staff;Password=Itmcs@staff123;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Issuer": "StaffingManagementSystem.Api",
    "Audience": "StaffingManagementSystem.Web",
    "SecretKey": "6euORdjetwmWCxMN4PMxBE5rilRhvu80",
    "AccessTokenExpiryMinutes": 15,
    "RefreshTokenExpiryDays": 7
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173",
      "http://localhost:3000",
      "https://localhost:3000",
      "https://staffing.rotechnochem.com",
      "https://staffing.itmusketeers.com"
    ]
  },
  "FrontendBaseUrl": "http://localhost:5173",
  "FileStorage": {
    "RootPath": "App_Data/CandidateAttachments",
    "MaxFileSizeBytes": 10485760,
    "AllowedExtensions": [ ".pdf", ".doc", ".docx", ".rtf", ".txt", ".jpg", ".jpeg", ".png" ]
  },
  "Email": {
    "SmtpHost": "mail.reseller99.net",
    "SmtpPort": 587,
    "SmtpUsername": "developer1@bizsoft.co.in",
    "SmtpPassword": "B!zs0ft@999",
    "FromAddress": "developer1@bizsoft.co.in",
    "FromName": "Staffing Management System",
    "EnableSsl": true,
    "EnableTestMode": true,
    "TestToEmailAddress": "viralsarvaiya84@gmail.com"
  }
}
